{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Price</title>
    <link rel="stylesheet" href="{% static 'value.css' %}">
</head>
<body>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        header h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .price-info {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .price-info span {
            color: #FF5722;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px 20px;
            }

            header h1 {
                font-size: 20px;
            }

            .price-info {
                font-size: 18px;
            }
        }

    </style>
    <div class="container">
        <header>
            <h1>PREDICTION OF {{ticker}}</h1>
        </header>
        <main>
            <div class="price-info">
                The prediction for <span>{{ datee }}</span> is 
                <span>${{ value }}</span>
            </div>
        </main>
    </div>
</body>
</html>